###To read the status of the LSI RAID Controller, the LSI megacli command-line tool needs to be installed. 

######Gather information######

###Adapter information/Controller information
MegaCli -AdpAllInfo -aALL


###Configuration information
MegaCli -CfgDsply -aALL


###Events Information
MegaCli -AdpEventLog -GetEvents -f events.log -aALL && cat events.log

###Controller information
MegaCli -AdpAllInfo -aALL


###Enclosure information
MegaCli -EncInfo -aALL


###Virtual drive information
MegaCli -LDInfo -Lall -aALL


###Physical drive information
MegaCli -PDList -aALL
MegaCli -PDInfo -PhysDrv [E:S] -aALL

###Battery backup information
MegaCli -AdpBbuCmd -aALL

MegaCli64 -AdpBbuCmd -GetBbuStatus -aALL

##Re-read battry status
MegaCli64 -AdpBbuCmd -BbuLearn -a0


#######Rebuild drive#######

###Check Rebuild status E- Enclosure id / S - Slot id
MegaCli -PDRbld -ShowProg -PhysDrv [E:S] -aN

MegaCli64 -pdrbld -showprog -physdrv\[32:0\] -aALL


################Manipulate output ###################

### Check Enclosure Device ID, Slot Number, Inquiry Data, Error Count, state ### 
megacli -PDList -aAll | egrep "Enclosure Device ID:|Slot Number:|Inquiry Data:|Error Count:|state"


### To check if any drive failed ###
MegaCli64 -CfgDsply -aALL | egrep -i "(slot|Firmware state)" | fgrep -i -B1 Failed


###Check Firmware state
megacli -PDList -a0 | grep Firmware


### Determine the adapters available
megacli Adpallinfo -aall | grep '^Adapter'


### Determine disks available
megacli -PDlist -aall | grep -e '^Enclosure Device ID:' -e '^Slot Number:'











#####Replacing drive follow link
## http://www.advancedclustering.com/act-kb/replacing-a-disk-with-megacli/



###Source : https://wiki.hetzner.de/index.php/LSI_RAID_Controller/en
###Source : http://tools.rapidsoft.de/perc/perc-cheat-sheet.html
###Source : https://www.cheatography.com/richardjh/cheat-sheets/lsi-logic-megaraid/

testctime
