###To read the status of the LSI RAID Controller, the LSI megacli command-line tool needs to be installed. 

######Gather information######

###Adapter information/Controller information
MegaCli -AdpAllInfo -aALL


###Configuration information
MegaCli -CfgDsply -aALL


###Events Information
MegaCli -AdpEventLog -GetEvents -f events.log -aALL && cat events.log

###Controller information
MegaCli -AdpAllInfo -aALL


###Enclosure information
MegaCli -EncInfo -aALL


###Virtual drive information
MegaCli -LDInfo -Lall -aALL


###Physical drive information
MegaCli -PDList -aALL
MegaCli -PDInfo -PhysDrv [E:S] -aALL

###Battery backup information
MegaCli -AdpBbuCmd -aALL

#######Rebuild drive#######

###Check Rebuild status
MegaCli -PDRbld -ShowProg -PhysDrv [E:S] -aN


################Manipulate output ###################

### Check Enclosure Device ID, Slot Number, Inquiry Data, Error Count, state ### 
megacli -PDList -aAll | egrep "Enclosure Device ID:|Slot Number:|Inquiry Data:|Error Count:|state"


### To check if any drive failed ###
MegaCli64 -CfgDsply -aALL | egrep -i "(slot|Firmware state)" | fgrep -i -B1 Failed


###Check Firmware state
megacli -PDList -a0 | grep Firmware


### Determine the adapters available
megacli Adpallinfo -aall | grep '^Adapter'


### Determine disks available
megacli -PDlist -aall | grep -e '^Enclosure Device ID:' -e '^Slot Number:'












###Source : https://wiki.hetzner.de/index.php/LSI_RAID_Controller/en
###Source : http://tools.rapidsoft.de/perc/perc-cheat-sheet.html

