###iowait high in sar command output
sar 2 5 


### Find on which disk it is being written
iostat -x 2 5

###Finding the processes that are causing high I/O
iotop


PROCESS STATE CODES
 D uninterruptible sleep (usually IO)
 R running or runnable (on run queue)
 S interruptible sleep (waiting for an event to complete)
 T stopped, either by a job control signal or because it is being traced.
 W paging (not valid since the 2.6.xx kernel)
 X dead (should never be seen)
 Z defunct ("zombie") process, terminated but not reaped by its parent.


### Within each processes directory there is a file called "io" which holds the same I/O statistics that iotop is utilizing.
##The read_bytes and write_bytes are the number of bytes that this specific process has written and read from the storage layer.
## In this case the bonnie++ process has read 46 MB and written 524 MB to disk. 
##While for some processes this may not be a lot, in our example this is enough write and reads to cause the high i/o wait that this system is seeing.

cat /proc/16528/io

###Finding what files are being written too heavily

lsof -p 16528
